class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    int l=0;
    List<List<Integer>> result = new ArrayList<>();
    Set<List<Integer>> set = new HashSet<>();
    int size=nums.length;
        Arrays.sort(nums);
        for(int i =0;i< size;i++){
            int r=size-1;
            int target = -1*nums[i];
            l=i+1;
            while(l<r){
               if(nums[l]+nums[r]<target){
                l++;
               }else if(nums[l]+nums[r]>target){
                r--;
               }else{
                List<Integer> tri = List.of(nums[i],nums[l], nums[r]);
                if(!set.contains(tri)){
                set.add(tri);
                result.add(tri);}
                l++;
                r--;
               }
            }
        }
        return result;
    }
}
//[-10, -5, -5, -4, -4, -3, -2, -2, 0, 0, 1, 2, 2, 2, 5, 5]
