class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
    int l=0;
    List<List<Integer>> result = new ArrayList<>();
    Set<List<Integer>> set = new HashSet<>();
    int r=nums.length-1;
        Arrays.sort(nums);
        for(int i =0;i< nums.length;i++){
            int target = -1*nums[i];
            l=i+1;
            while(l<r){
               if(nums[l]+nums[r]<target){
                l++;
               }else if(nums[l]+nums[r]>target){
                r--;
               }else{
                List<Integer> tri = List.of(nums[l], nums[r], nums[i]);
                if(!set.contains(tri)){
                set.add(tri);
                result.add(List.of(nums[l], nums[r], nums[i]));}
                l++;
                r--;
               }
            }
        }
        return result;
    }
}
