class Solution {
    public int findMaxLength(int[] nums) {
        int size= nums.length;
        for(int i =0;i<size;i++){
            if(nums[i]==0){
              nums[i]=-1;}
        }

        int[] prefixsum=new int[size];
        
        Map<Integer,Integer> map = new HashMap<>();
        prefixsum[0]=nums[0];
        
        int maxW=0;
        map.put(nums[0],0);
        //  System.out.println(map);
        map.put(0,-1);
        // System.out.println(map);
        for(int i =1;i<size;i++){
            prefixsum[i]=prefixsum[i-1]+nums[i];
            if(!map.containsKey(prefixsum[i])){
               map.put(prefixsum[i],i);
            }else{
                // System.out.println(map.get(prefixsum[i])); 
             maxW=Math.max(maxW,i-(map.get(prefixsum[i])));
            }
        }
        return maxW;
    }
}
